# socket

./: Dockerfile  pom.xml
src/main/java/com/example/socket/: Greeting.java  GreetingController.java  HelloMessage.java  SocketApplication.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/test/java/com/example/socket/: SocketApplicationTests.java
